{
  "name": "proyectoweb",
  "version": "1.0.0",
  "description": "",
  "main": "connectiondb.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^2.2.33",
    "vue-router": "^3.4.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon connectiondb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allicnam/ProyectoWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allicnam/ProyectoWeb/issues"
  },
  "homepage": "https://github.com/Allicnam/ProyectoWeb#readme"
}
